<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<title>Hello, world!</title>
	</head>
	<body>
		<div class="grid-wrapper">
			<header class="site-header">
				<h1>Pixels by Pexel</h1>
			</header>
			<div class="control-panel">
				<div class="input-group mr-5">
					<input
						type="text"
						class="form-control"
						id="search-input"
						placeholder="Search for pictures"
						aria-label="Search for pictures"
						aria-describedby="button-addon2"
					/>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button" id="search-button">
							<svg class="svg-icon" viewBox="0 0 20 20">
								<path
									d="M18.125,15.804l-4.038-4.037c0.675-1.079,1.012-2.308,1.01-3.534C15.089,4.62,12.199,1.75,8.584,1.75C4.815,1.75,1.982,4.726,2,8.286c0.021,3.577,2.908,6.549,6.578,6.549c1.241,0,2.417-0.347,3.44-0.985l4.032,4.026c0.167,0.166,0.43,0.166,0.596,0l1.479-1.478C18.292,16.234,18.292,15.968,18.125,15.804 M8.578,13.99c-3.198,0-5.716-2.593-5.733-5.71c-0.017-3.084,2.438-5.686,5.74-5.686c3.197,0,5.625,2.493,5.64,5.624C14.242,11.548,11.621,13.99,8.578,13.99 M16.349,16.981l-3.637-3.635c0.131-0.11,0.721-0.695,0.876-0.884l3.642,3.639L16.349,16.981z"
								></path>
							</svg>
						</button>
					</div>
				</div>

				<select id="photos-per-page-select" class="form-control">
					<option>-- Number of photos per page --</option>
					<option value="5">5</option>
					<option value="10">10</option>
					<option value="15" selected>15</option>
					<option value="20">20</option>
				</select>

				<div id="pagination-container" class="ml-5">
					<ul class="pagination">
						<li class="page-item disabled" id="ten-back-li">
							<a
								class="page-link"
								href="#"
								aria-label="Jump ten pages backwards"
								id="ten-back-link"
							>
								<span aria-hidden="true">&laquo; 10</span>
								<span class="sr-only">Jump ten pages backwards</span>
							</a>
						</li>
						<li class="page-item disabled" id="prev-page-li">
							<a class="page-link" href="#" aria-label="Previous page" id="prev-page-link">
								<span aria-hidden="true">&laquo; 1</span>
								<span class="sr-only">Previous page</span>
							</a>
						</li>
						<li class="page-item disabled">
							<a class="page-link" href="#" aria-label="current page">
								<span id="current-page-span">0/0</span>
							</a>
						</li>
						<li class="page-item disabled" id="next-page-li">
							<a class="page-link" href="#" aria-label="Next page" id="next-page-link">
								<span aria-hidden="true">1 &raquo;</span>
								<span class="sr-only">Next page</span>
							</a>
						</li>
						<li class="page-item disabled" id="ten-forward-li">
							<a
								class="page-link"
								href="#"
								aria-label="Jump ten pages forward"
								id="ten-forward-link"
							>
								<span aria-hidden="true">10 &raquo;</span>
								<span class="sr-only">Jump ten pages forward</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<main class="site-content">
				<div class="result-container"></div>
			</main>
			<footer class="site-footer">
				Copyright &copy; Odd Martin Hansen 2019 -
			</footer>
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
